.wrapper
  min-height: 100%
  display: flex
  flex-direction: column

.toolbar
  box-shadow: 0 0 6px 2px white
  &__link
    text-decoration: none
    color: white

.main
  flex: 1 1

.container
  max-width: 1200px
  padding: 0 15px
  margin: 0 auto

.footer
  text-align: end
  background: #3f51b5
  &__text
    font-size: 14px
    font-style: italic
    margin: 15px
    letter-spacing: 0.3px
