.block-title
  display: flex
  justify-content: center
  &__title
    font-size: 36px
    font-weight: bold
    font-style: italic
    letter-spacing: 1px
    margin-top: 150px

  @media screen and (max-width: 500px)
    &__title
      font-size: 28px


.form
  display: flex
  flex-direction: column
  justify-content: center
  &__wrapper
    padding-top: 25px
  &__label
    font-size: 16px
    font-weight: normal
    font-style: italic
    letter-spacing: 0.5px
  &__btn
    font-size: 16px
    font-weight: bold
    letter-spacing: 0.8px
    padding: 10px
    margin: 0 10% 50px
    border-radius: 25px
    background: #4eae2a
    color: snow

  @media screen and (max-width: 500px)
    &__btn
      font-size: 14px
      padding: 5px



