*,*:after,*:before
  box-sizing: border-box

header,footer
  display: block

a:focus,a:active
  outline: none

html,body
  height: 100%
  width: 100%
  line-height: 1px
  font-size: 16px
  color: white


